[gcode_macro BEEP]
default_parameter_TONE: 840 ;
default_parameter_VOLUME: 80 ; volume % [0..100]
default_parameter_DURATION: 100 ; 100ms
default_parameter_REPETITIONS: 1 ; number of repetitions
default_parameter_R: 1 ; alias of REPETITIONS
default_parameter_DELAY: 100 ; delay between repetitions, in ms
default_parameter_PWM_MAX: 0.8 ; pwm at max tone pitch (before performances decay)

gcode:
    # input validation
    {% set IS_VALID = true %}
    
    {% if (TONE|int) < 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid tone value. Must be greather equal to zero") }
    {% endif %}    
    
    {% if (VOLUME|int) < 0 or (VOLUME|int) > 100 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid volume value. Must be between 0 and 100") }
    {% endif %}

    {% if (PWM_MAX|float) < 0 or (PWM_MAX|int) > 1 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid pwm max value. Must be between 0 and 1") }
    {% endif %}
    
    {% if (DURATION|int) <= 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid duration. Must be greather than zero") }
    {% endif %}  
    
    {% if (DELAY|int) <= 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid delay between repetitions. Must be greather than zero") }
    {% endif %}    

    {% if [R,REPETITIONS] | map('int') | min < 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid repetition number. Must be greather equal to zero") }
    {% else %}
        # preserve zero repetitions value
        {% set REPETITIONS = 0 if ([R, REPETITIONS] | map('int') | min == 0) else ([R, REPETITIONS] | map('int') | max) %}
    {% endif %}
    
    # routine
    {% if IS_VALID %}
        {% for r in range(REPETITIONS) %}
            SET_PIN PIN=BEEPER VALUE={(((((((VOLUME, 100)|min),0)|max))) * (PWM_MAX|float)) | round()} {% if TONE|int > 0 %}CYCLE_TIME={1/TONE|int | round(4)}{% endif %}
            SLEEP MS={DURATION}
            SET_PIN PIN=BEEPER VALUE=0
            {% if not loop.last %}SLEEP MS={DELAY}{% endif %}
        {% endfor %}
    {% endif %}