[gcode_macro MARIO]
default_parameter_VOLUME: 80 ; volume % [0..100]
gcode:
    # input validation
    {% set IS_VALID = true %}
	{% if (VOLUME|int) < 0 or (VOLUME|int) > 100 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid volume value. Must be between 0 and 100") }
    {% endif %}

	# routine
    {% if IS_VALID %}
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME|int}
		SLEEP MS=150
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME|int}
		SLEEP MS=300
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME|int}
		SLEEP MS=300
		BEEP TONE=510 DURATION=100 VOLUME={VOLUME|int}
		SLEEP MS=100
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME|int}
		SLEEP MS=300
		BEEP TONE=770 DURATION=100 VOLUME={VOLUME|int}
		SLEEP MS=550
		BEEP TONE=380 DURATION=100 VOLUME={VOLUME|int}
    {% endif %}

