[display_template _chamber_temperature]
param_sensor_name: "temperature_fan exhaust"
text:
	~chamber~
  {% if param_sensor_name in printer %}
    {% set chamber = printer[param_sensor_name] %}
    { "%3.0f" % (chamber.temperature,) }
    # Optionally show target
    {% if chamber.target and (chamber.temperature - chamber.target) > 2 %}
      ~right_arrow~
      { "%0.0f" % (chamber.target,) }
    {% endif %}
    ~degrees~
  {% else %}
   { "  -"}
  {% endif %}