[fan]
# Print cooling fan
pin: FAN
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.5

[temperature_fan exhaust_fan]
pin: z:HEAT_0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
target_temp: 40
