[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   G0 X232 Y350 F3600 
   
   G28 Z
   G0 Z10 F1800

   G0 X175 Y175 Z30 F3600   