[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
step_distance: .00625
endstop_pin: !X_MAX
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
step_distance: .00625
endstop_pin: !Y_MAX
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:X_STEP
dir_pin: !z:X_DIR
enable_pin: !z:X_ENABLE
step_distance: .00250
endstop_pin: !z:Z_MAX
position_endstop: 0.45
position_min: -2
position_max: 400
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 3.0

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:Y_STEP
dir_pin: z:Y_DIR
enable_pin: !z:Y_ENABLE
step_distance: .00250

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:Z_STEP
dir_pin: !z:Z_DIR
enable_pin: !z:Z_ENABLE
step_distance: .00250

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:E0_STEP
dir_pin: z:E0_DIR
enable_pin: !z:E0_ENABLE
step_distance: .00250

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
step_distance: .00240
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_0
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: TEMP_0
control: pid
pid_Kp: 26.213
pid_Ki: 1.304
pid_Kd: 131.721
min_temp: 10
max_temp: 280
max_power: 1.0
max_extrude_only_distance: 300
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
